In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df=sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
columns = ['sepal_width','sepal_length','species']
df[columns].head()

In [ ]:
df['sepal_width']

In [29]:
# df.filter(regex='_')
# df.filter(regex='length$')
# df.filter(regex='es$') 
# df.filter(regex='^(?!species$).*')
df.loc[2:5,'sepal_width':'petal_width'] # loc는 마지막 index 포함

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [23]:
df.iloc[-5:,[1,4]]

     sepal_width    species
145          3.0  virginica
146          2.5  virginica
147          3.0  virginica
148          3.4  virginica
149          3.0  virginica

In [31]:
df.loc[df['sepal_length'] > 7, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
102           7.1          3.0
105           7.6          3.0
107           7.3          2.9
109           7.2          3.6
117           7.7          3.8
118           7.7          2.6
122           7.7          2.8
125           7.2          3.2
129           7.2          3.0
130           7.4          2.8
131           7.9          3.8
135           7.7          3.0